NODE_ENV=development
PORT=3001

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=CMDatabase

# JWT
JWT_SECRET=casa_mattos_jwt_secret_key_2025_muito_segura
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173
